<!doctype html><!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tinkererをカスタマイズする &mdash; An Artisan&#39;s Build Act</title><!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../../_static/style.css" type="text/css">
  <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css"><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
  <script src="../../../_static/modernizr-2.0.6.min.js"></script>
  <!-- Grab Google CDN's jQuery, fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../../_static/jquery-1.6.2.min.js"><\/script>')</script><link rel="top" title="An Artisan&#39;s Build Act" href="../../../index.html" /><link rel="next" title="TinkererでSphinxなブログ環境を構築する" href="../12/create_blog_with_tinkerer.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.4.1b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/fb.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>
    <meta property="fb:app_id" content="416990048348378"/>
    

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByClassName("documentwrapper")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByClassName("document")[0].offsetTop - 44);
            }
        });
    </script>
</head>
<body>
  <div id="container"><header>
      <hgroup>
        <h1><a href="../../../index.html">An Artisan&#39;s Build Act</a></h1>
        <h2>とあるビルド職人の、チクチク作業した軌跡</h2>
      </hgroup>
    </header>
<nav class="clearfix">
      <ul class="main-navigation"><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
        </ul>
    </nav><div class="main"><div class="content clearfix"><div class="documentwrapper"><div class="related">
        <ul>
            <li class="left"></li>
            <li class="right"><a href="../12/create_blog_with_tinkerer.html">TinkererでSphinxなブログ環境を構築する</a> &raquo; </li>
        </ul>
    </div><article class="document">
              
    <div class="timestamp postmeta">
            <span>September 13, 2012</span> 
        </div>
    <div class="section" id="tinkerer">
<h1>Tinkererをカスタマイズする</h1>
<p>前回のポスト <a class="reference internal" href="../12/create_blog_with_tinkerer.html"><em>TinkererでSphinxなブログ環境を構築する</em></a> でとりあえずSphinxなブログ環境を構築しましたが、デフォルトだとちょっと寂しい感じなので、いろいろカスタマイズしてみます。</p>
<div class="section" id="id1">
<h2>コメント機能をつける</h2>
<p><a class="reference external" href="http://tinkerer.me/">Tinkerer</a> では内部ではコメント管理の機能を持っていないため、外部のコメント管理用サービスを利用してコメントを扱います。</p>
<p>Tinkererのドキュメントでは、 <a class="reference external" href="http://disqus.com/">Disqus</a> を利用してコメント機能をつける方法と、 <a class="reference external" href="http://developers.facebook.com/docs/reference/plugins/comments/">Facebook Comments</a> を利用した方法が紹介されています。</p>
<p>まず Disqus を試してみたのですが、コメントを投稿してから反映されるのがかなり遅かったり、コメントを削除してもカウンターのほうでユーザー名入りの履歴が残ってしまったりといろいろ微妙な感じでした。</p>
<p>Facebook Comments のほうは安定しているのですが、匿名ユーザからコメントを受け付けることが出来ません。でもまあこのブログではそれでもいいかな、ということでFacebook Comments を利用することにしました。</p>
<div class="section" id="id3">
<h3>Facebook Commentsを利用する</h3>
<p>Facebook Commentsを利用する <a class="footnote-reference" href="#id6" id="id4">[1]</a> には、まず <cite>conf.py</cite> を編集し、extentionの設定をデフォルトの Disqus から Facebook Comments のものに置き換えます。</p>
<p>デフォルトは以下のようになっています。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">52</span> <span class="c"># Add other Sphinx extensions here</span>
<span class="mi">53</span> <span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;tinkerer.ext.blog&#39;</span><span class="p">,</span> <span class="s">&#39;tinkerer.ext.disqus&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>この <tt class="docutils literal"><span class="pre">tinkerer.ext.disqus</span></tt> を <tt class="docutils literal"><span class="pre">tinkerer.ext.fbcomments</span></tt> に置き換えます。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">52</span> <span class="c"># Add other Sphinx extensions here</span>
<span class="mi">53</span> <span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;tinkerer.ext.blog&#39;</span><span class="p">,</span> <span class="s">&#39;tinkerer.ext.fbcomments&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>次にこのコメントを管理するための <tt class="docutils literal"><span class="pre">meta</span></tt> タグをページにしこむ必要があります。このため、Tinkererが提供するページのテンプレートを拡張します。</p>
<p>まず、テンプレートの拡張ファイルを配置するディレクトリ <tt class="docutils literal"><span class="pre">_template</span></tt> を作成し、そこに <tt class="docutils literal"><span class="pre">page.html</span></tt> を作成します。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cd</span> <span class="o">&lt;...&gt;/</span><span class="n">myblog</span>
<span class="n">mkdir</span> <span class="n">_template</span>
<span class="n">vi</span> <span class="n">_template</span><span class="o">/</span><span class="n">page</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">page.html</span></tt> にFacebook コメント管理用の定義を追加しますが、これにはFacebookの ユーザID を使用する方法と、 アプリケーションID を利用する方法の2つがあります。ここでは後者のアプリケーションID を使う方法で進めます。FacebookのアプリケーションIDを事前に取得しておく必要があります <a class="footnote-reference" href="#id7" id="id5">[2]</a> 。</p>
<p>アプリケーションIDを使用する場合は、 <tt class="docutils literal"><span class="pre">page.html</span></tt> に以下の定義を追加します。</p>
<div class="highlight-html"><div class="highlight"><pre>{% extends &quot;!page.html&quot; %}

{%- block extrahead %}
    <span class="nt">&lt;meta</span> <span class="na">property=</span><span class="s">&quot;fb:app_id&quot;</span> <span class="na">content=</span><span class="s">&quot;$(YOUR_APP_ID)&quot;</span><span class="nt">/&gt;</span>
    {{ super() }}
{% endblock %}
</pre></div>
</div>
<p>上記の <tt class="docutils literal"><span class="pre">$(YOUR_APP_ID)</span></tt> の部分を自分のアプリケーションIDの値に置き換えます。</p>
<p>この状態でビルドしたコンテンツをホストにアップすると、Facebookのコメント機能が有効になります。</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td>さらに詳しい内容は公式ドキュメントの以下を参照してください: <a class="reference external" href="http://tinkerer.me/doc/additional_extensions.html#facebook-comments">http://tinkerer.me/doc/additional_extensions.html#facebook-comments</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[2]</a></td><td>FacebookのアプリケーションIDを取得する方法は検索するとたくさん出てきます。わかりやすいのはこちら: <a class="reference external" href="https://www.ocnk.net/faq/index.php?action=artikel&amp;cat=281579&amp;id=733&amp;artlang=ja">https://www.ocnk.net/faq/index.php?action=artikel&amp;cat=281579&amp;id=733&amp;artlang=ja</a></td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id8">
<h2>サイドバーを拡張する</h2>
<p>デフォルトだとサイドバーが寂しいので、いろいろ増やします。</p>
<div class="section" id="id9">
<h3>組み込みのサイドバー部品を追加する</h3>
<p>Tinkererから提供されているサイドバー部品のいくつかはデフォルトで無効になっているので、まずは設定でこれらを追加します <a class="footnote-reference" href="#id11" id="id10">[3]</a> 。これも <tt class="docutils literal"><span class="pre">conf.py</span></tt> の設定です。</p>
<p>以下では、 <tt class="docutils literal"><span class="pre">categories.html</span></tt> と <tt class="docutils literal"><span class="pre">tags.html</span></tt> を追加し、順番を入れ替えました。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">67</span> <span class="c"># Add templates to be rendered in sidebar here</span>
<span class="mi">68</span> <span class="n">html_sidebars</span> <span class="o">=</span> <span class="p">{</span>
<span class="mi">69</span>     <span class="s">&quot;**&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;recent.html&quot;</span><span class="p">,</span> <span class="s">&quot;categories.html&quot;</span><span class="p">,</span> <span class="s">&quot;tags.html&quot;</span><span class="p">,</span> <span class="s">&quot;searchbox.html&quot;</span><span class="p">]</span>
<span class="mi">70</span> <span class="p">}</span>
</pre></div>
</div>
<p>なお、このほかにも <tt class="docutils literal"><span class="pre">tags_cloud.html</span></tt> というタグクラウドを出すものも提供されているのですが、これを追加するとビルドに失敗してしまいました。時間があるときに調べるかも...。</p>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[3]</a></td><td>さらに詳しい内容は公式ドキュメントの以下を参照してください: <a class="reference external" href="http://tinkerer.me/doc/more_tinkering.html#sidebar">http://tinkerer.me/doc/more_tinkering.html#sidebar</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="id12">
<h3>自作のサイドバー部品を追加する</h3>
<p>自作のサイドバー部品の追加も(わかってしまえば)簡単に出来ます。</p>
<p>ここでは、Twitterの埋め込みタイムライン <a class="footnote-reference" href="#id15" id="id13">[4]</a> を追加してみます。</p>
<p>まず、テンプレートの拡張ファイルを配置するディレクトリ <tt class="docutils literal"><span class="pre">_template</span></tt> を作成し <a class="footnote-reference" href="#id16" id="id14">[5]</a> 、そこにサイドバー部品用のHTMLファイルを作成します。ここでは <tt class="docutils literal"><span class="pre">twitter.html</span></tt> を作成します。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cd</span> <span class="o">&lt;...&gt;/</span><span class="n">myblog</span>
<span class="n">mkdir</span> <span class="n">_template</span>
<span class="n">vi</span> <span class="n">_template</span><span class="o">/</span><span class="n">twitter</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">twitter.html</span></tt> には <tt class="docutils literal"><span class="pre">&lt;div</span> <span class="pre">class=&quot;widget&quot;&gt;</span></tt> の中にHTMLやスクリプトの定義を追加します。</p>
<div class="highlight-html"><div class="highlight"><pre>{#-
    twitter.html
    ~~~~~~~~~~~~

    Show Twitter Widget to Sidebar.

-#}

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;widget&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Twitter<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;twitter-timeline&quot;</span> <span class="na">width=</span><span class="s">&quot;250&quot;</span> <span class="na">height=</span><span class="s">&quot;500&quot;</span> <span class="na">href=</span><span class="s">&quot;https://twitter.com/apirakun&quot;</span> <span class="na">data-widget-id=</span><span class="s">&quot;$(YOUR_WIDGET_ID)&quot;</span><span class="nt">&gt;</span>@$(YOUR_ID) からのツイート<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;script&gt;</span><span class="o">!</span><span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">,</span><span class="nx">s</span><span class="p">,</span><span class="nx">id</span><span class="p">){</span><span class="kd">var</span> <span class="nx">js</span><span class="p">,</span><span class="nx">fjs</span><span class="o">=</span><span class="nx">d</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="nx">s</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">d</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">)){</span><span class="nx">js</span><span class="o">=</span><span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span><span class="nx">js</span><span class="p">.</span><span class="nx">id</span><span class="o">=</span><span class="nx">id</span><span class="p">;</span><span class="nx">js</span><span class="p">.</span><span class="nx">src</span><span class="o">=</span><span class="s2">&quot;//platform.twitter.com/widgets.js&quot;</span><span class="p">;</span><span class="nx">fjs</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">js</span><span class="p">,</span><span class="nx">fjs</span><span class="p">);}}(</span><span class="nb">document</span><span class="p">,</span><span class="s2">&quot;script&quot;</span><span class="p">,</span><span class="s2">&quot;twitter-wjs&quot;</span><span class="p">);</span><span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>横幅の調整に苦労しました...。Twitterのドキュメントには親のdivの定義を参照してよろしくやってくれるようなことが書かれていますが、手元ではそうでもなかったので適当な値を絶対指定しています。</p>
<p>次に、 <tt class="docutils literal"><span class="pre">conf.py</span></tt> を編集して上記で作成したサイドバーのHTMLを使うよう設定を追加します。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">67</span> <span class="c"># Add templates to be rendered in sidebar here</span>
<span class="mi">68</span> <span class="n">html_sidebars</span> <span class="o">=</span> <span class="p">{</span>
<span class="mi">69</span>     <span class="s">&quot;**&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;twitter.html&quot;</span><span class="p">,</span> <span class="s">&quot;recent.html&quot;</span><span class="p">,</span> <span class="s">&quot;categories.html&quot;</span><span class="p">,</span> <span class="s">&quot;tags.html&quot;</span><span class="p">,</span> <span class="s">&quot;searchbox.html&quot;</span><span class="p">]</span>
<span class="mi">70</span> <span class="p">}</span>
</pre></div>
</div>
<p>これでビルドすると、サイドバーに追加されます。</p>
<table class="docutils footnote" frame="void" id="id15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[4]</a></td><td><a class="reference external" href="https://dev.twitter.com/docs/embedded-timelines">https://dev.twitter.com/docs/embedded-timelines</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id14">[5]</a></td><td>Facebook Commentsを利用する の手順を実施済みの場合は <tt class="docutils literal"><span class="pre">_template</span></tt> は既に作ってあるはずです。</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id17">
<h2>ページを拡張する</h2>
<p>ページ本体も少し拡張したいです。ここでは Twitter のツイートボタンを追加します。</p>
<p>まず、テンプレートの拡張ファイルを配置するディレクトリ <tt class="docutils literal"><span class="pre">_template</span></tt> を作成し、そこに <tt class="docutils literal"><span class="pre">page.html</span></tt> を作成します。このあたりはこれまでの手順をやっていれば出来ていると思うので、もしあったらスキップしてください。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cd</span> <span class="o">&lt;...&gt;/</span><span class="n">myblog</span>
<span class="n">mkdir</span> <span class="n">_template</span>
<span class="n">vi</span> <span class="n">_template</span><span class="o">/</span><span class="n">page</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">page.html</span></tt> に ツイートボタン用の定義 <a class="footnote-reference" href="#id19" id="id18">[6]</a> を追加します。</p>
<div class="highlight-html"><div class="highlight"><pre>{%- block body %}
    {{ timestamp(metadata.date, timestamp_format) }}
    {{ body }}
    <span class="nt">&lt;br/&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;https://twitter.com/share&quot;</span> <span class="na">class=</span><span class="s">&quot;twitter-share-button&quot;</span> <span class="na">data-size=</span><span class="s">&quot;large&quot;</span> <span class="na">data-count=</span><span class="s">&quot;none&quot;</span><span class="nt">&gt;</span>Tweet<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;script&gt;</span><span class="o">!</span><span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">,</span><span class="nx">s</span><span class="p">,</span><span class="nx">id</span><span class="p">){</span><span class="kd">var</span> <span class="nx">js</span><span class="p">,</span><span class="nx">fjs</span><span class="o">=</span><span class="nx">d</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="nx">s</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">d</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">id</span><span class="p">)){</span><span class="nx">js</span><span class="o">=</span><span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span><span class="nx">js</span><span class="p">.</span><span class="nx">id</span><span class="o">=</span><span class="nx">id</span><span class="p">;</span><span class="nx">js</span><span class="p">.</span><span class="nx">src</span><span class="o">=</span><span class="s2">&quot;//platform.twitter.com/widgets.js&quot;</span><span class="p">;</span><span class="nx">fjs</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">js</span><span class="p">,</span><span class="nx">fjs</span><span class="p">);}}(</span><span class="nb">document</span><span class="p">,</span><span class="s2">&quot;script&quot;</span><span class="p">,</span><span class="s2">&quot;twitter-wjs&quot;</span><span class="p">);</span><span class="nt">&lt;/script&gt;</span>
    {{ post_meta(metadata) }}
    {{ comments }}
{% endblock %}
</pre></div>
</div>
<p>ページ本体を拡張する場合は、 <tt class="docutils literal"><span class="pre">{%-</span> <span class="pre">block</span> <span class="pre">body</span> <span class="pre">%}</span></tt> 内に定義を追加します。で、実は最初はもっとシンプルに、以下のように親テンプレートの定義にアペンドする、という定義をやってみたのですが...</p>
<div class="highlight-html"><div class="highlight"><pre>{%- block body %}
    {{ super() }}
    追加する定義部分...
{% endblock %}
</pre></div>
</div>
<p>これだと、コメント機能が有効になっている場合にはコメント欄をクリックしないとツイートボタンが見られない、という状態になってしまいました。そこで少し微妙ですが、親の定義を完全に上書きし、本文の直後にツイートボタンがくるよう設定しました。</p>
<table class="docutils footnote" frame="void" id="id19" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id18">[6]</a></td><td>ここから作れます: <a class="reference external" href="https://twitter.com/about/resources/buttons">https://twitter.com/about/resources/buttons</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="google-analytics">
<h2>Google Analyticsを設定する</h2>
<p>最後に、Google Analyticsを設定します <a class="footnote-reference" href="#id22" id="id20">[7]</a> 。</p>
<p>まず Google Analyticsのサイト <a class="footnote-reference" href="#id23" id="id21">[8]</a> にいき、アカウントを作成します。</p>
<p>アカウント作成後にJavaScriptのスクリプトが画面に表示されるので、スクリプト文字列をコピーしておきます。この時の注意点で、 <tt class="docutils literal"><span class="pre">&lt;script&gt;</span></tt> タグの部分に囲まれた文字列が出力されますが、タグ自身はコピーせず、タグの中身だけをコピーしてください。</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">_gaq</span> <span class="o">=</span> <span class="nx">_gaq</span> <span class="o">||</span> <span class="p">[];</span>
<span class="nx">_gaq</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="s1">&#39;_setAccount&#39;</span><span class="p">,</span> <span class="s1">&#39;UA-34761823-1&#39;</span><span class="p">]);</span>
<span class="nx">_gaq</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="s1">&#39;_trackPageview&#39;</span><span class="p">]);</span>

<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">ga</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">);</span> <span class="nx">ga</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;text/javascript&#39;</span><span class="p">;</span> <span class="nx">ga</span><span class="p">.</span><span class="nx">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="nx">ga</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;https:&#39;</span> <span class="o">==</span> <span class="nb">document</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">protocol</span> <span class="o">?</span> <span class="s1">&#39;https://ssl&#39;</span> <span class="o">:</span> <span class="s1">&#39;http://www&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.google-analytics.com/ga.js&#39;</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span> <span class="nx">s</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">ga</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
<span class="p">})();</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">_static/google_analytics.js</span></tt> というファイルを作成して、これにコピーしたスクリプト文字列を貼り付けて保存します。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cd</span> <span class="o">&lt;...&gt;/</span><span class="n">myblog</span>
<span class="n">mkdir</span> <span class="n">_static</span>
<span class="n">vi</span> <span class="n">_static</span><span class="o">/</span><span class="n">google_analytics</span><span class="o">.</span><span class="n">js</span>
</pre></div>
</div>
<p>次に今までと同様、 <tt class="docutils literal"><span class="pre">_template/page.html</span></tt> を編集します(なければ作ります)。</p>
<div class="highlight-html"><div class="highlight"><pre>{% extends &quot;!page.html&quot; %}

{% set script_files = script_files + [&quot;_static/google_analytics.js&quot;] %}
</pre></div>
</div>
<p>これまでの手順のどれかを実施済みであれば <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">extends</span> <span class="pre">&quot;!page.html&quot;</span> <span class="pre">%}</span></tt> はすでにあるはずなので、 <tt class="docutils literal"><span class="pre">{$</span> <span class="pre">set...</span></tt> の部分だけを追加します。</p>
<p>この状態でビルドしたコンテンツをホストにアップすると、Google Analyticsが有効になります。手元ではリアルタイム検索で数秒で情報が反映されていました。</p>
<p>動作していないと思ったら、JavaScriptがうまく設定できていないか疑ってみてください。コピペミスでJavaScriptエラーなどが出ているかもしれません（私はそれで少しはまりました）。</p>
<table class="docutils footnote" frame="void" id="id22" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id20">[7]</a></td><td>さらに詳しくは公式ドキュメントの以下を参照してください: <a class="reference external" href="http://tinkerer.me/doc/more_tinkering.html#enabling-google-analytics">http://tinkerer.me/doc/more_tinkering.html#enabling-google-analytics</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id23" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id21">[8]</a></td><td><a class="reference external" href="http://google.com/analytics">http://google.com/analytics</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="id24">
<h2>今後は...</h2>
<p>とりあえず基本的なカスタマイズ方法を通してみました。</p>
<p>あとはCSSもカスタマイズしたいなーと思っていますが、その辺りは結構疎いので、はたしてやるかどうか...。</p>
</div>
</div>

    <br/>
    <a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-count="none">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <div class="postmeta">
        <div class="author">
            <span>Posted by apirakun</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/sphinx.html">sphinx</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/sphinx.html">sphinx</a>, <a href="../../../tags/tinkerer.html">tinkerer</a>, <a href="../../../tags/document.html">document</a>, <a href="../../../tags/blog.html">blog</a></span>
        </div>
        
    </div>
    <div id="comments">   <div class="fb-comments" data-href="http://akirakw.github.com/2012/09/13/customize_tinkerer.html">   </div></div>
</article><div class="related">
        <ul>
            <li class="left"></li>
            <li class="right"><a href="../12/create_blog_with_tinkerer.html">TinkererでSphinxなブログ環境を構築する</a> &raquo; </li>
        </ul>
    </div></div><aside class="sidebar"><section><div class="widget">
    <h1>Twitter</h1>
    <a class="twitter-timeline" width="250" height="500" href="https://twitter.com/apirakun" data-widget-id="245795643619151872">@apirakun からのツイート</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">Tinkererをカスタマイズする</a>
        </li><li>
            <a href="../12/create_blog_with_tinkerer.html">TinkererでSphinxなブログ環境を構築する</a>
        </li><li>
            <a href="../12/remodel.html">REMODEL</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/misc.html">misc</a> (1)</li><li><a href="../../../categories/sphinx.html">sphinx</a> (2)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/blog.html">blog</a> (2), <a href="../../../tags/document.html">document</a> (2), <a href="../../../tags/sphinx.html">sphinx</a> (2), <a href="../../../tags/tinkerer.html">tinkerer</a> (2)</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div></div><footer>&copy; Copyright 2012, apirakun. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!--! end of #container --><!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
</html>
