<!doctype html><!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TinkererでSphinxなブログ環境を構築する &mdash; An Artisan&#39;s Build Act</title><!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../../_static/style.css" type="text/css">
  <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css"><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
  <script src="../../../_static/modernizr-2.0.6.min.js"></script>
  <!-- Grab Google CDN's jQuery, fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../../_static/jquery-1.6.2.min.js"><\/script>')</script><link rel="top" title="An Artisan&#39;s Build Act" href="../../../index.html" /><link rel="next" title="REMODEL" href="remodel.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.4.1b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/fb.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>
    <meta property="fb:app_id" content="416990048348378"/>
    

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByClassName("documentwrapper")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByClassName("document")[0].offsetTop - 44);
            }
        });
    </script>
</head>
<body>
  <div id="container"><header>
      <hgroup>
        <h1><a href="../../../index.html">An Artisan&#39;s Build Act</a></h1>
        <h2>とあるビルド職人の、チクチク作業した軌跡</h2>
      </hgroup>
    </header>
<nav class="clearfix">
      <ul class="main-navigation"><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
        </ul>
    </nav><div class="main"><div class="content clearfix"><div class="documentwrapper"><div class="related">
        <ul>
            <li class="left"></li>
            <li class="right"><a href="remodel.html">REMODEL</a> &raquo; </li>
        </ul>
    </div><article class="document">
              
    <div class="timestamp postmeta">
            <span>September 12, 2012</span> 
        </div>
    <div class="section" id="tinkerersphinx">
<h1>TinkererでSphinxなブログ環境を構築する</h1>
<p><a class="reference external" href="http://tinkerer.me/">Tinkerer</a> でブログ環境を構築した一連の手順を書いておきます。</p>
<p>概ね <a class="reference external" href="http://tinkerer.me/pages/documentation.html">公式ドキュメント</a> の通りにやればOKでしたが、はまったりカスタマイズ方法に悩んだ部分もあったので。</p>
<p>使用したOSは Ubuntu 11.04 です。</p>
<div class="section" id="id2">
<h2>Tinkererとはなに？</h2>
<p>簡単に言うと、Sphinxをブログ作成、管理用に特化させたブログツールです。</p>
<p>Sphinxの機能はほぼそのまま使えるようなので、Sphinxに慣れている職人さんたちは、
これでブログを書くといろいろ便利そうなのは推して知るべしだと思います。</p>
</div>
<div class="section" id="id3">
<h2>Tinkererのインストール</h2>
<p>easy_install を使ってtinkererをインストールします。</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo easy_install tinkerer
</pre></div>
</div>
<p>これを書いている時点では、version 0.4.1b がインストールされました。</p>
<div class="section" id="id4">
<h3>日本語環境用のパッチを当てる</h3>
<p>手元のUbuntuは日本語環境ですが、どうやら 0.4.1b 時点では日本語環境でTinkererを使うと
Unicode errorが発生していまい、ビルドが出来ないようです。以下のissueが上がっています。</p>
<p><a class="reference external" href="https://bitbucket.org/vladris/tinkerer/issue/47/a-unicode-error-occurred-when-lc_all-is">https://bitbucket.org/vladris/tinkerer/issue/47/a-unicode-error-occurred-when-lc_all-is</a></p>
<p>上記ページに貼ってあるパッチを適用すると、この問題が解消されました。
手元の環境では <tt class="docutils literal"><span class="pre">/usr/local/lib/python2.7/dist-packages/Tinkerer-0.4.1b-py2.7.egg/tinkerer/cmdline.py</span></tt> を編集し、
パッチの内容を適用( <tt class="docutils literal"><span class="pre">import</span> <span class="pre">locale</span></tt> と <tt class="docutils literal"><span class="pre">locale.setlocale(...</span></tt> の行を削除) しました。</p>
</div>
</div>
<div class="section" id="id5">
<h2>セットアップ</h2>
<p>まず <tt class="docutils literal"><span class="pre">tinkerer</span></tt> コマンドを使ってブログ作業用のディレクトリを作成します。</p>
<div class="highlight-sh"><div class="highlight"><pre>mkdir myblog
<span class="nb">cd </span>myblog
tinker --setup
</pre></div>
</div>
<p>カレントディレクトリにいろいろファイルが作成されます。このうち <tt class="docutils literal"><span class="pre">conf.py</span></tt> を編集してブログタイトルやAuthorなどの初期設定を行います。</p>
<div class="highlight-python"><div class="highlight"><pre> <span class="mi">6</span> <span class="c"># **************************************************************</span>
 <span class="mi">7</span> <span class="c"># TODO: Edit the lines below</span>
 <span class="mi">8</span> <span class="c"># **************************************************************</span>
 <span class="mi">9</span>
<span class="mi">10</span> <span class="c"># Change this to the name of your blog</span>
<span class="mi">11</span> <span class="n">project</span> <span class="o">=</span> <span class="s">&#39;An Artisan</span><span class="se">\&#39;</span><span class="s">s Build Act&#39;</span>
<span class="mi">12</span>
<span class="mi">13</span> <span class="c"># Change this to the tagline of your blog</span>
<span class="mi">14</span> <span class="n">tagline</span> <span class="o">=</span> <span class="s">u&#39;とあるビルド職人の、チクチク作業した軌跡&#39;</span>
<span class="mi">15</span>
<span class="mi">16</span> <span class="c"># Change this to your name</span>
<span class="mi">17</span> <span class="n">author</span> <span class="o">=</span> <span class="s">&#39;apirakun&#39;</span>
<span class="mi">18</span>
<span class="mi">19</span> <span class="c"># Change this to your copyright string</span>
<span class="mi">20</span> <span class="n">copyright</span> <span class="o">=</span> <span class="s">&#39;2012, &#39;</span> <span class="o">+</span> <span class="n">author</span>
<span class="mi">21</span>
<span class="mi">22</span> <span class="c"># Change this to your blog root URL (required for RSS feed)</span>
<span class="mi">23</span> <span class="n">website</span> <span class="o">=</span> <span class="s">&#39;http://akirakw.github.com&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>記事を作る</h2>
<p>記事を作成するには、 <tt class="docutils literal"><span class="pre">tinker</span> <span class="pre">-p</span> <span class="pre">'&lt;ページ名&gt;'</span></tt> です。</p>
<div class="highlight-sh"><div class="highlight"><pre>tinker -p <span class="s1">&#39;hoge&#39;</span>
New post created as <span class="s1">&#39;&lt;...&gt;/myblog/2012/09/12/hoge.rst&#39;</span>
</pre></div>
</div>
<p>生成されたファイル名が表示されるので、このファイルをを編集します。</p>
<div class="highlight-sh"><div class="highlight"><pre>vi &lt;...&gt;/myblog/2012/09/12/hoge.rst
</pre></div>
</div>
<p>編集が終わったら、 <tt class="docutils literal"><span class="pre">tinker</span> <span class="pre">-b</span></tt> でビルドします。 Sphinxの <tt class="docutils literal"><span class="pre">make</span> <span class="pre">clean</span> <span class="pre">html</span></tt> に相当します。</p>
<div class="highlight-sh"><div class="highlight"><pre>tinker -b
</pre></div>
</div>
<p>基本はこんな感じですが、この他にもビルド対象とならないドラフトファイルを作成したり、ドラフトと本記事を相互に入れたり戻したり、通常のSphinxのような、日付に紐づかない静的なページを作ったりすることが出来ます。私はこのあたりの機能が気に入っています。</p>
<p>詳しくは公式ドキュメントのこちら <a class="footnote-reference" href="#id8" id="id7">[1]</a> を参照。</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[1]</a></td><td><a class="reference external" href="http://tinkerer.me/doc/tinkering.html">http://tinkerer.me/doc/tinkering.html</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="github-pages">
<h2>GitHub Pagesに公開する</h2>
<p>作成したページ群をホストします。公式ドキュメントでは BitBucket にホストする方法が紹介されていますが、ここでは GitHub Pages に公開します。</p>
<p>GitHub Pages にホストする場合、アカウントに紐づくページとして公開する方法と、プロジェクトに紐づくページとして公開する方法があります。今回は個人ブログということで、前者のアカウントに紐づくページとして公開します。</p>
<p>アカウントに紐づくページとして公開する場合、一例として以下のような手順を踏みます。</p>
<ol class="arabic simple">
<li>GitHubで <tt class="docutils literal"><span class="pre">&lt;アカウント名&gt;.github.com</span></tt> というリポジトリを作成する。</li>
<li>作成したリポジトリを <tt class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span></tt> して、直下に <tt class="docutils literal"><span class="pre">.nojekyll</span></tt> ファイルを作成する。</li>
<li>Tinkererのビルドで生成した <tt class="docutils literal"><span class="pre">myblog/blog/html</span></tt> ディレクトリ以下のファイル郡を <tt class="docutils literal"><span class="pre">master</span></tt> ブランチに <tt class="docutils literal"><span class="pre">push</span></tt> する</li>
</ol>
<ol class="arabic simple" start="2">
<li>の手順が少し注意すべき点で、GitHub Pagesでは Jekyll というコンテンツ管理のシステムがデフォルトで有効になるようで、この Jekyll  がアンダースコアを含むディレクトリをうまく処理出来ないため、Sphinxがデフォルトで利用する <tt class="docutils literal"><span class="pre">_static</span></tt> や <tt class="docutils literal"><span class="pre">_template</span></tt> などのディレクトリをうまく扱えないようです。この Jekyll を無効にするために、 <tt class="docutils literal"><span class="pre">.nojekyll</span></tt> を配置する必要があります。</li>
</ol>
<p>以下、2.と3.の手順例です。</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone git@github.com:akirakw/akirakw.github.com.git
<span class="nb">cd </span>akirakw.github.com
touch .nojekyll
rsync -av &lt;...&gt;/myblog/blog/html/ .
git add .
git commit -m <span class="s2">&quot;First commit of blog contents.&quot;</span>
git push origin master
</pre></div>
</div>
<p>これで完了です。最初だけはGitHub Pageの公開反映に数分かかるようです。数分後に <tt class="docutils literal"><span class="pre">http://&lt;アカウント名&gt;.github.com</span></tt> にアクセスすると、ブログページが表示できると思います。</p>
<p>とりあえず今回はブログ公開出来たところまで。
次回はTinkererのカスタマイズ編です。</p>
</div>
</div>

    <a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <div class="postmeta">
        <div class="author">
            <span>Posted by apirakun</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/sphinx.html">sphinx</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/sphinx.html">sphinx</a>, <a href="../../../tags/tinkerer.html">tinkerer</a>, <a href="../../../tags/document.html">document</a>, <a href="../../../tags/blog.html">blog</a></span>
        </div>
        
    </div>
    <div id="comments">   <div class="fb-comments" data-href="http://akirakw.github.com/2012/09/12/create_blog_with_tinkerer.html">   </div></div>
</article><div class="related">
        <ul>
            <li class="left"></li>
            <li class="right"><a href="remodel.html">REMODEL</a> &raquo; </li>
        </ul>
    </div></div><aside class="sidebar"><section><div class="widget">
    <h1>Twitter</h1>
    <a class="twitter-timeline" width="250" height="500" href="https://twitter.com/apirakun" data-widget-id="245795643619151872">@apirakun からのツイート</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">TinkererでSphinxなブログ環境を構築する</a>
        </li><li>
            <a href="remodel.html">REMODEL</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/misc.html">misc</a> (1)</li><li><a href="../../../categories/sphinx.html">sphinx</a> (1)</li></ul>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div></div><footer>&copy; Copyright 2012, apirakun. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!--! end of #container --><!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
</html>
